# CipherWorld

./: .gitignore  README.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: ad_banner_slide_in_up.xml  cipher_symbol_highlight.xml  dialog_in_leftdown_alpha_size.xml  dialog_out_rightup_alpha_size.xml  screen_alpha_in.xml  screen_alpha_out.xml  screen_hold.xml  screen_slide_in_down.xml  screen_slide_in_left.xml  screen_slide_in_up.xml  screen_slide_out_down.xml  screen_slide_out_up.xml  solved_stamp.xml
app/src/main/res/anim-land/: dialog_in_leftdown_alpha_size.xml  dialog_out_rightup_alpha_size.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  button_borderful_bg.xml  button_borderful_bg_normal.xml  button_borderful_bg_pressed.xml  button_borderless_bg.xml  button_borderless_bg_normal.xml  button_borderless_bg_pressed.xml  check_letters.xml  cipher_hint_price_panel_bg.xml  cipher_question_box.xml  cipher_symbol_bg.xml  cipher_symbol_highlight.xml  cipher_symbol_letter_bg.xml  cipher_symbol_letter_bg_opened.xml  cipher_title_bg.xml  coins_options_panel_bg.xml  keyboard_letter_bg.xml  keyboard_letter_bg_pressed.xml  levels.xml  levels_cipher_box_bg.xml  levels_cipher_box_bg_normal.xml  levels_cipher_box_bg_pressed.xml  levels_cipher_box_bg_with_shadow.xml  levels_cipher_box_check_tint.xml  levels_screen_tint.xml  open_symbol.xml  reveal_spaces.xml
app/src/main/res/layout/: activity_content_and_coins.xml  activity_single_fragment.xml  cipher_fragment.xml  cipher_hint_panel.xml  cipher_keyboard_item.xml  cipher_symbol_item.xml  levels_fragment.xml  (+8 more)
app/src/main/res/layout-land/: cipher_fragment.xml
app/src/main/res/layout-sw600dp-land/: cipher_fragment.xml
(+97 files in other folders)
