<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp">

    <com.deakishin.cipherworld.gui.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <TextView
            android:id="@+id/loading_letter_textView"
            style="@style/CipherSymbolLetterTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/loading_screen_loading_letter_text_size"/>

    </com.deakishin.cipherworld.gui.SquareFrameLayout>
</LinearLayout>